<!DOCTYPE html>
<html>
<head>
	<title>Rutinas</title>
	<link rel="stylesheet" href="css/estilosRutinas.css">
</head>


<body bgcolor="white">
<div class="titulo titulo-main "><center>Rutinas</center></div>

<div class="Principiante">
	<div class="card">
		<img src="img/bote.jpg">
		<h4>Bote</h4>
		<p>el bote es un sdkfmsdmfds</p>
		<form method="get" action="bote.html"><button class="btn btnbote"><a href="APP DE BASKETBALL/bote.html"></a>iniciar</button></form>


	</div>

	<div class="card">
		<img src="img/bote.jpg">
		<h4>Tiro</h4>
		<p>el bote es un sdkfmsdmfds</p>
		<a href="APP DE BASKETBALL/Bote.html">leer mas</a>
	</div>

	<div class="card">
		<img src="img/bote.jpg">
		<h4>Pase</h4>
		<p>el bote es un sdkfmsdmfds</p>
		<a href="#">leer mas</a>
	</div>
	<div class="card">
		<img src="img/bote.jpg">
		<h4>Defensa</h4>
		<p>el bote es un sdkfmsdmfds</p>
		<a href="#">leer mas</a>
	</div>

	<div class="card">
		<img src="img/bote.jpg">
		<h4>Entrada</h4>
		<p>el bote es un sdkfmsdmfds</p>
		<a href="#">leer mas</a>
	</div>
	<div class="card">
		<img src="img/bote.jpg">
		<h4>Pivoteo</h4>
		<p>el bote es un sdkfmsdmfds</p>
		<a href="#">leer mas</a>
	</div>
</div>
</div>


</body>
</html>